:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1em;
}

.turn {
  display: flex;
  background-color: #585858;
  width: 6em;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
}

.game {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.game .square {
  cursor: pointer;
  width: 50px;
  height: 50px;
  border: 2px solid darkorchid;
}

.square {
  display: flex;
  align-items: center;
  text-transform: uppercase;
  justify-content: center;
  min-width: 50px;
  width: 100%;
  height: 2em;
  font-size: 22px;
}

.is-selected {
  background-color: darkorchid;
}

.modal {
  position: fixed;
  left: 25%;
  right: 25%;
  top: 15%;
  bottom: 8%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2em;
  background-color: #585858;
}

.hide {
  display: none;
}

.modal strong {
  font-size: 20px;
}

.modal span {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  font-weight: bolder;
  background-color: black;
  min-width: 100px;
  min-height: 100px;
  border: 2px solid white;
}
.modal button {
  min-height: 40px;
}

button {
  cursor: pointer;
}
